<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIButton</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="843779117">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="774585933">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="427763001">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{101, 20}, {118, 41}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="678639702"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Keyboard</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">24</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">24</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="26170475">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 229}, {39, 150}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="290331987"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="553582207">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">C</string>
						<reference key="IBUIHighlightedTitleColor" ref="553582207"/>
						<object class="NSColor" key="IBUINormalTitleColor" id="486201715">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="90692885">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="810297760">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="985074553">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="71187636">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{281, 229}, {39, 150}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="553582207"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">C</string>
						<reference key="IBUIHighlightedTitleColor" ref="553582207"/>
						<reference key="IBUINormalTitleColor" ref="486201715"/>
						<reference key="IBUINormalTitleShadowColor" ref="90692885"/>
						<reference key="IBUIFontDescription" ref="810297760"/>
						<reference key="IBUIFont" ref="985074553"/>
					</object>
					<object class="IBUIButton" id="290331987">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{40, 229}, {39, 150}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="658600939"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="553582207"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">D</string>
						<reference key="IBUIHighlightedTitleColor" ref="553582207"/>
						<reference key="IBUINormalTitleColor" ref="486201715"/>
						<reference key="IBUINormalTitleShadowColor" ref="90692885"/>
						<reference key="IBUIFontDescription" ref="810297760"/>
						<reference key="IBUIFont" ref="985074553"/>
					</object>
					<object class="IBUIButton" id="658600939">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{80, 229}, {39, 150}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="306514481"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="553582207"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">E</string>
						<reference key="IBUIHighlightedTitleColor" ref="553582207"/>
						<reference key="IBUINormalTitleColor" ref="486201715"/>
						<reference key="IBUINormalTitleShadowColor" ref="90692885"/>
						<reference key="IBUIFontDescription" ref="810297760"/>
						<reference key="IBUIFont" ref="985074553"/>
					</object>
					<object class="IBUIButton" id="306514481">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{120, 229}, {39, 150}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="16993950"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="553582207"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">F</string>
						<reference key="IBUIHighlightedTitleColor" ref="553582207"/>
						<reference key="IBUINormalTitleColor" ref="486201715"/>
						<reference key="IBUINormalTitleShadowColor" ref="90692885"/>
						<reference key="IBUIFontDescription" ref="810297760"/>
						<reference key="IBUIFont" ref="985074553"/>
					</object>
					<object class="IBUIButton" id="16993950">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{160, 229}, {40, 150}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1063752938"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="553582207"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">G</string>
						<reference key="IBUIHighlightedTitleColor" ref="553582207"/>
						<reference key="IBUINormalTitleColor" ref="486201715"/>
						<reference key="IBUINormalTitleShadowColor" ref="90692885"/>
						<reference key="IBUIFontDescription" ref="810297760"/>
						<reference key="IBUIFont" ref="985074553"/>
					</object>
					<object class="IBUIButton" id="1063752938">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{201, 229}, {39, 150}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="450621926"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="553582207"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">A</string>
						<reference key="IBUIHighlightedTitleColor" ref="553582207"/>
						<reference key="IBUINormalTitleColor" ref="486201715"/>
						<reference key="IBUINormalTitleShadowColor" ref="90692885"/>
						<reference key="IBUIFontDescription" ref="810297760"/>
						<reference key="IBUIFont" ref="985074553"/>
					</object>
					<object class="IBUIButton" id="450621926">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{241, 229}, {39, 150}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="71187636"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="553582207"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">B</string>
						<reference key="IBUIHighlightedTitleColor" ref="553582207"/>
						<reference key="IBUINormalTitleColor" ref="486201715"/>
						<reference key="IBUINormalTitleShadowColor" ref="90692885"/>
						<reference key="IBUIFontDescription" ref="810297760"/>
						<reference key="IBUIFont" ref="985074553"/>
					</object>
					<object class="IBUIButton" id="678639702">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 78}, {40, 150}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="966217605"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="486201715"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Db</string>
						<reference key="IBUIHighlightedTitleColor" ref="553582207"/>
						<reference key="IBUINormalTitleColor" ref="553582207"/>
						<reference key="IBUINormalTitleShadowColor" ref="90692885"/>
						<reference key="IBUIFontDescription" ref="810297760"/>
						<reference key="IBUIFont" ref="985074553"/>
					</object>
					<object class="IBUIButton" id="966217605">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{61, 78}, {40, 150}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="660844011"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="486201715"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Eb</string>
						<reference key="IBUIHighlightedTitleColor" ref="553582207"/>
						<reference key="IBUINormalTitleColor" ref="553582207"/>
						<reference key="IBUINormalTitleShadowColor" ref="90692885"/>
						<reference key="IBUIFontDescription" ref="810297760"/>
						<reference key="IBUIFont" ref="985074553"/>
					</object>
					<object class="IBUIButton" id="660844011">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{140, 78}, {40, 150}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="220864230"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="486201715"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Gb</string>
						<reference key="IBUIHighlightedTitleColor" ref="553582207"/>
						<reference key="IBUINormalTitleColor" ref="553582207"/>
						<reference key="IBUINormalTitleShadowColor" ref="90692885"/>
						<reference key="IBUIFontDescription" ref="810297760"/>
						<reference key="IBUIFont" ref="985074553"/>
					</object>
					<object class="IBUIButton" id="220864230">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{181, 78}, {40, 150}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="611156586"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="486201715"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Ab</string>
						<reference key="IBUIHighlightedTitleColor" ref="553582207"/>
						<reference key="IBUINormalTitleColor" ref="553582207"/>
						<reference key="IBUINormalTitleShadowColor" ref="90692885"/>
						<reference key="IBUIFontDescription" ref="810297760"/>
						<reference key="IBUIFont" ref="985074553"/>
					</object>
					<object class="IBUIButton" id="611156586">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{222, 78}, {40, 150}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="26170475"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="486201715"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Bb</string>
						<reference key="IBUIHighlightedTitleColor" ref="553582207"/>
						<reference key="IBUINormalTitleColor" ref="553582207"/>
						<reference key="IBUINormalTitleShadowColor" ref="90692885"/>
						<reference key="IBUIFontDescription" ref="810297760"/>
						<reference key="IBUIFont" ref="985074553"/>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="427763001"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC43NQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="774585933"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">playC:</string>
						<reference key="source" ref="26170475"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">playD:</string>
						<reference key="source" ref="290331987"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">playE:</string>
						<reference key="source" ref="658600939"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">playF:</string>
						<reference key="source" ref="306514481"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">playG:</string>
						<reference key="source" ref="16993950"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">playA:</string>
						<reference key="source" ref="1063752938"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">playB:</string>
						<reference key="source" ref="450621926"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">playDb:</string>
						<reference key="source" ref="678639702"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">playEb:</string>
						<reference key="source" ref="966217605"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">playGb:</string>
						<reference key="source" ref="660844011"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">playAb:</string>
						<reference key="source" ref="220864230"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">playBb:</string>
						<reference key="source" ref="611156586"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">playC2:</string>
						<reference key="source" ref="71187636"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">50</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="843779117"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="774585933"/>
						<array class="NSMutableArray" key="children">
							<reference ref="427763001"/>
							<reference ref="26170475"/>
							<reference ref="290331987"/>
							<reference ref="658600939"/>
							<reference ref="306514481"/>
							<reference ref="71187636"/>
							<reference ref="450621926"/>
							<reference ref="1063752938"/>
							<reference ref="16993950"/>
							<reference ref="678639702"/>
							<reference ref="966217605"/>
							<reference ref="660844011"/>
							<reference ref="220864230"/>
							<reference ref="611156586"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="427763001"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="26170475"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="290331987"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="658600939"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="306514481"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="16993950"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="1063752938"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="450621926"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="678639702"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="966217605"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="660844011"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="220864230"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="611156586"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="71187636"/>
						<reference key="parent" ref="774585933"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">KBViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">50</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">KBViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="playA3:">id</string>
						<string key="playA4:">id</string>
						<string key="playA5:">id</string>
						<string key="playA6:">id</string>
						<string key="playA:">id</string>
						<string key="playAb3:">id</string>
						<string key="playAb4:">id</string>
						<string key="playAb5:">id</string>
						<string key="playAb6:">id</string>
						<string key="playAb:">id</string>
						<string key="playB3:">id</string>
						<string key="playB4:">id</string>
						<string key="playB5:">id</string>
						<string key="playB6:">id</string>
						<string key="playB:">id</string>
						<string key="playBb3:">id</string>
						<string key="playBb4:">id</string>
						<string key="playBb5:">id</string>
						<string key="playBb6:">id</string>
						<string key="playBb:">id</string>
						<string key="playC2:">id</string>
						<string key="playC3:">id</string>
						<string key="playC4:">id</string>
						<string key="playC5:">id</string>
						<string key="playC6:">id</string>
						<string key="playC:">id</string>
						<string key="playD3:">id</string>
						<string key="playD4:">id</string>
						<string key="playD5:">id</string>
						<string key="playD6:">id</string>
						<string key="playD:">id</string>
						<string key="playDb3:">id</string>
						<string key="playDb4:">id</string>
						<string key="playDb5:">id</string>
						<string key="playDb6:">id</string>
						<string key="playDb:">id</string>
						<string key="playE3:">id</string>
						<string key="playE4:">id</string>
						<string key="playE5:">id</string>
						<string key="playE6:">id</string>
						<string key="playE:">id</string>
						<string key="playEb3:">id</string>
						<string key="playEb4:">id</string>
						<string key="playEb5:">id</string>
						<string key="playEb6:">id</string>
						<string key="playEb:">id</string>
						<string key="playF3:">id</string>
						<string key="playF4:">id</string>
						<string key="playF5:">id</string>
						<string key="playF6:">id</string>
						<string key="playF:">id</string>
						<string key="playG3:">id</string>
						<string key="playG4:">id</string>
						<string key="playG5:">id</string>
						<string key="playG6:">id</string>
						<string key="playG:">id</string>
						<string key="playGb3:">id</string>
						<string key="playGb4:">id</string>
						<string key="playGb5:">id</string>
						<string key="playGb6:">id</string>
						<string key="playGb:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="playA3:">
							<string key="name">playA3:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playA4:">
							<string key="name">playA4:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playA5:">
							<string key="name">playA5:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playA6:">
							<string key="name">playA6:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playA:">
							<string key="name">playA:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playAb3:">
							<string key="name">playAb3:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playAb4:">
							<string key="name">playAb4:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playAb5:">
							<string key="name">playAb5:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playAb6:">
							<string key="name">playAb6:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playAb:">
							<string key="name">playAb:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playB3:">
							<string key="name">playB3:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playB4:">
							<string key="name">playB4:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playB5:">
							<string key="name">playB5:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playB6:">
							<string key="name">playB6:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playB:">
							<string key="name">playB:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playBb3:">
							<string key="name">playBb3:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playBb4:">
							<string key="name">playBb4:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playBb5:">
							<string key="name">playBb5:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playBb6:">
							<string key="name">playBb6:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playBb:">
							<string key="name">playBb:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playC2:">
							<string key="name">playC2:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playC3:">
							<string key="name">playC3:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playC4:">
							<string key="name">playC4:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playC5:">
							<string key="name">playC5:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playC6:">
							<string key="name">playC6:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playC:">
							<string key="name">playC:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playD3:">
							<string key="name">playD3:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playD4:">
							<string key="name">playD4:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playD5:">
							<string key="name">playD5:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playD6:">
							<string key="name">playD6:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playD:">
							<string key="name">playD:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playDb3:">
							<string key="name">playDb3:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playDb4:">
							<string key="name">playDb4:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playDb5:">
							<string key="name">playDb5:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playDb6:">
							<string key="name">playDb6:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playDb:">
							<string key="name">playDb:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playE3:">
							<string key="name">playE3:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playE4:">
							<string key="name">playE4:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playE5:">
							<string key="name">playE5:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playE6:">
							<string key="name">playE6:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playE:">
							<string key="name">playE:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playEb3:">
							<string key="name">playEb3:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playEb4:">
							<string key="name">playEb4:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playEb5:">
							<string key="name">playEb5:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playEb6:">
							<string key="name">playEb6:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playEb:">
							<string key="name">playEb:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playF3:">
							<string key="name">playF3:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playF4:">
							<string key="name">playF4:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playF5:">
							<string key="name">playF5:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playF6:">
							<string key="name">playF6:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playF:">
							<string key="name">playF:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playG3:">
							<string key="name">playG3:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playG4:">
							<string key="name">playG4:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playG5:">
							<string key="name">playG5:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playG6:">
							<string key="name">playG6:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playG:">
							<string key="name">playG:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playGb3:">
							<string key="name">playGb3:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playGb4:">
							<string key="name">playGb4:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playGb5:">
							<string key="name">playGb5:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playGb6:">
							<string key="name">playGb6:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playGb:">
							<string key="name">playGb:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/KBViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
